<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        body {
            background-color: #f0f0f0;
            margin: 20%;
        }
        
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px white;
            font-size: 7vh;
        }
        
        img {
            display: inline-block;
            width: 100%;
        }
        
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
        
        div#tribute-data {
            background-color: rgb(46, 139, 87, 0.25);
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>
<body>
    <div id="tribute-data">
        <h1 id="title">Tribute to Stephen Hawking</h1>
        <img src="Stephen Hawking.jpeg" alt="Stephen Hawking">
        <small id="caption">Theoretical Physicist and Cosmologist</small>
        <p>
            Stephen Hawking was a British theoretical physicist and cosmologist who made groundbreaking contributions to our understanding of the universe. Despite being diagnosed with a motor neuron disease at the age of 21, Hawking defied the odds and lived for more than 50 years with the disease.
        </p>
        <p>
            Hawking's work on black holes and the origin of the universe revolutionized the field of cosmology. His theory that black holes emit radiation, now known as Hawking radiation, is considered one of the most important scientific discoveries of the 20th century.
        </p>
        <h2>Awards and Honors</h2>
        <ul>
            <li>Albert Einstein Award (1978)</li>
            <li>Presidential Medal of Freedom (2009)</li>
            <li>Fundamental Physics Prize (2012)</li>
            <li>BBVA Foundation Frontiers of Knowledge Award (2015)</li>
        </ul>
        <p>
            Hawking's legacy continues to inspire scientists and non-scientists alike. His courage, determination, and passion for discovery are an inspiration to us all.
        </p>
    </div>
    <footer>
        &copy; 2024 Stephen Hawking Tribute. All rights reserved.
    </footer>
</body>
</html>